SERVER_PORT=8080
MONGODB_URI=mongodb://admin:password@mongodb:27017/
MONGODB_DATABASE=bank
MONGODB_CARD_COLLECTION=card
MONGODB_CUSTOMER_COLLECTION=customer
MONGODB_TRANSACTION_COLLECTION=transaction
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password